\documentclass[a4paper]{article}
\usepackage{graphicx} 
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[a4paper,hmargin=2cm,vmargin={2cm,3cm}]{geometry}
\usepackage[cm]{fullpage}
\usepackage{longtable}
\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{appendix}


\begin{document}

\title{Detection de mutation pour l'echantillon xx}

\author{Equipe developpement de l'IJPB}

\maketitle

\tableofcontents \clearpage

\section{Data}

\subsection{Initial Number of Sequences}

\subsection{Initial Quality of Sequences}

\subsubsection{Graphicals output}

\subsubsection{Summary}

\section{Trimming results}

\subsection{Trimming details}

\begin{table}[hp]
\begin{center}
\begin{tabular}{|c|c|c|}
  \hline Input Read Pairs & & \\
  \hline Both Surviving & & \\
  \hline Forward Only Surviving & & \\
  \hline Reverse Only Surviving & & \\
  \hline Read Pairs dropped & & \\
\end{tabular}
\end{center}
\caption{Trimming details}
\label{Trimming}
\end{table}  

\subsection{Quality of Sequences after trimming}

\subsubsection{Graphicals output}

\subsubsection{Summary}

\section{Alignment results}

\subsection{Alignment filtering}

\begin{table}[hp]
\begin{center}
\begin{tabular}{|c|c|c|}
  \hline Number of reads after quality filtering & & \\
  \hline Number of mapped reads & & \\
  \hline Number of reads belonging to MAPQ threshold & & \\
  \hline Number of reads with no more than X independant events & & \\
  \hline Number of reads belonging to microindel size interval & & \\
  \hline Total number of dropped reads & & \\
\end{tabular}
\end{center}
\caption{Filtering details}
\label{Trimming}
\end{table}  

\subsection{Alignment Results}

\subsubsection{Number of reads by number of mismatches}

\subsubsection{Number of reads by number of best-hits}

\section{Analysis}

\subsection{Number of homozygous mutation by chromosoms}

\subsection{Number of heterozygous mutation by chromosoms}

\end{document}
